<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chartify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="inicio">
        <div class="logoDiv">
            <a href=""><img src="images/logo.jpg" width="150" height="100" alt="Logo"></a>
        </div>
        <div class="menu">
            <ul>
              <li><a href="#"><b>Home</b></a></li>
              <li><a href="#"><b>Features</b></a></li>
              <li><a href="#"><b>Templates</b></a></li>
              <li><a href="#"><b>FAQ</b></a></li>
              <li><a href="#"><b>Support</b></a></li>     
              
              
      <div class="btn"><b>LOG IN</b></div>

      </ul>

    </div>
</div>

<div class="reports">
        <ul>
            <li>
                <div>
                    <h3>Make engaging</h3>
                    <h1><b>REPORTS</b></h1>
                    <h3>In minutes.</h3>
                    <p>It's free and easy to use.</p>
                    <p>Online Presentation Software</p>
                    <div class="btn2"><b>CREATE YOUR REPORT</b></div>
            </div>

            <img src="images/imagem1.png" width="500" height="500"><alt="box1"></alt>
            </li>

    </header>

    <div class="redes">
        <ul>
            <li>
        <img src="images/salesforce.png" width="100" height="100" alt="">
    </li>

    <li>
        <img src="images/keap.png" width="100" height="100" alt="">
    </li>

    <li>
        <img src="images/pipedrive.png" width="100" height="100" alt="">
    </li>

    <li>
        <img src="images/hubspot-282260.png" width="100" height="100" alt="">
    </li>

    <li>
        <img src="images/zero.png" width="100" height="100" alt="">
    </li>

    <li>
        <img src="images/amazon-logo.png" width="100" height="100" alt="">
    </li>
    </ul>
    </div>


    <div class="design">
        <ul>
            <li>
                <img src="images/imagem2.png" width="500" height="500"><alt="box1"></alt>
                <div>
                    <h3><b>Design custom</b></h3>
                    <h3><b>reports with our</b></h3>
                    <h3><b>online report maker</b></h3>
                    <p>Impress your boss with a professional-looking annual report, sales
                    report, social media report, marketing or business report. 
                    <p>No design skills needed.</p>
                    <div class="btn3"><b>CREATE YOUR REPORT</b></div>
            </li>

        </ul>
    </div>
    <div class="title">
        <h1>
            More Great features
            <br>of the Report Maker
        </h1>
    </div>

    <section id="more-features">
        <div class="container">
          <div class="content-esquerda">
            <div class="lcontent">
              <img src="images/web-design.png" width="50" height="50"alt="">
              <p>Free premade report templates to fit
              <br>every industry
            </p>
            </div>
          </div>
    
          <div class="content-centro">
            <div class="lcontent">
                <img src="images/seta-dupla.png" width="50" height="50" alt="">
                <p>Dozens of easy-to-read serif and sans
                <br>serif fonts available
              </p>
            </div>
          </div>
    
          <div class="content-space-between">
            <div class="lcontent">
                <img src="images/layout.png" width="50" height="50" alt="">
                <p>Easy drag-and-drop designs tools, made
                <br>with the non-designer in mind
              </p>
            </div>
    
            <div class="lcontent">
                <img src="images/Photos.png" width="50" height="50" alt="">
                <p>Milions of stock photos and icons to
                <br>choose from
              </p>
            </div>
          </div>
    
          <div class="content-centro">
            <div class="lcontent">
                <img src="images/blocks.png" width="50" height="50" alt="">
                <p>Pre-Designed content blocks to drop into
                <br>your report design
              </p>
            </div>
          </div>
    
          <div class="content-direita">
            <div class="lcontent">
                <img src="images/documents.png" width="50" height="50" alt="">
                <p>Download as a PDF file or embed on a
                <br>webpage
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="title">
        <h1>
            Start for free No contracts
            <br>cancel anytime
        </h1>
    </div>
      
      <section id="cards">
        <div class="title">
        </div>    
        <div class="card-container">
          <div class="card-component">
            <div class="card-price">
              <img src="images/login (1).png" width="100" height="100" alt="">
              <h1>FREE</h1>
              <div class="value">
                <h3>$</h3>
                <h1>0</h1>
            </div>
            </div>
    
            <div class="card-info">
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
              <p> - Lorem, ipsum dolor sit amet consectetur</p>
            </div>
    
            <div class="btn6"><b>CREATE YOUR REPORT</b></div>
          </div>
    
          <div class="card-component">
            <div class="card-price">
                <img src="images/estrela.png" width="100" height="100" alt="">
            </div>
            <h1>PRO</h1>
            <div class="value">
                <h3>$</h3>
                <h1>14.99</h1>
            </div>
    
            <div class="card-info">
              <p> - Lorem, ipsum dolor sit amet consectetur </p>
              <p> - Lorem, ipsum dolor sit amet consectetur </p>
              <p> - Lorem, ipsum dolor sit amet consectetur </p>
              <p> - Lorem, ipsum dolor sit amet consectetur </p>
            </div>
    
            <div class="btn6"><b>CREATE YOUR REPORT</b></div>
          </div>
        
    
        
          <div class="card-component">
            <div class="card-price">
                <img src="images/team.png" width="100" height="100" alt="">
            </div>

            <h1>TEAM</h1>
            <div class="value">
                <h3><b>$</b></h3>
                <h1><b>24.99</b></h1>
            </div>
    
            <div class="card-info">
                <p> - Lorem, ipsum dolor sit amet consectetur </p>
                <p> - Lorem, ipsum dolor sit amet consectetur </p>
                <p> - Lorem, ipsum dolor sit amet consectetur </p>
                <p> - Lorem, ipsum dolor sit amet consectetur </p>
            </div>
    
            <div class="btn6"><b>CREATE YOUR REPORT</b></div>
          </div>
        </div>
      </section>


<div class="btn5-box">
  <div class="btn5"><b>Select a report template</b></div>
  <div class="btn5"><b>Make it yours</b></div>
  <div class="btn5"><b>Share it with the world</b></div>
  <div class="btn5"><b>Ready to create reports</b></div>
</div>

<footer>
    <div class="copyright">
        <h3>Join more than 6 million people who already use Chartify</h3>
    </div>
</footer>
             
</body>

</html>