*{margin: 0; padding: 0;}

body{
font-family:'Arial';
}

.logoDiv {
    padding: 8.5px 40px ;
    position:fixed;
    z-index: 3;
    right:initial;
}

.menu{
margin: 0 auto; 
width: 1300px;
background-color: white;

}

.menu li{
float: left;
margin: 0 8px;
}

.menu li a{color:rgb(182, 179, 179); text-decoration:none; padding:0 30px; display:inline-block;}

.menu ul {
    margin: 10px;
    padding:28px;
    list-style: none;
    text-align: right;
  }

  .menu ul li{
    float: none;
    display: inline-block;
  }

  
.menu li a:hover{
background:white;
color:gray;
font-size: 15px;
font-family:'Arial';

}

#inicio{
    width: 100%;
    position:fixed;
    
}

.btn{
    padding: 10px 8px;
    width: 60px;
    color:rgb(114, 109, 109);
    border: 2px solid rgb(150, 144, 144);
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    font-family: 'Arial';
}


.reports{
    max-width: 100px;
    margin: 1rem 0;
    box-sizing: border-box;
    padding: 150px;
}


.reports ul{
    margin-top: 2rem;

}
.reports li{
    display: grid;
    grid-template-columns: auto 1fr;
    text-align:left;
    gap: 1rem;
    align-items: center;
    
}

.reports li + li{
    margin-top: 2rem;
}

.reports img{
    border-radius: 100px;
    padding-left: 250px;
}


.reports h1{
    font-weight: normal;
    margin-bottom: 1rem;
    font-size: 65px;
}

.reports h3{
    font-weight: normal;
    margin-bottom: 1rem;
    font-size: 40px;

}

.reports p{
color: rgb(133, 130, 133);
margin-bottom: 0.8rem;
}

.btn2{
    padding: 30px 20px;
    width: 200px;
    color:white;
    border: 2px solid rgb(226, 107, 200);
    background-color:rgb(226, 107, 200);
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    font-family: 'Arial';
    margin-left: 0px;
    
}

.design{
    max-width: 100px;
    margin: 1rem 0;
    box-sizing: border-box;
    padding: 150px;
}


.design ul{
    margin-top: 1rem;

}
.design li{
    display: grid;
    grid-template-columns: auto 1fr;
    text-align:left;
    gap: 1rem;
    align-items: center;
    
}

.design li + li{
    margin-top: 2rem;
}

.design img{
    border-radius: 150px;
    padding-right: 250px;
}


.design h3{
    font-weight: normal;
    margin-bottom: 1rem;
    font-size: 30px;

}

.design p{
color: rgb(133, 130, 133);
margin-bottom: 0.5rem;
}

.btn3{
    padding: 30px 20px;
    width: 200px;
    color:white;
    border: 2px solid rgb(107, 105, 107);
    background-color:rgb(107, 105, 107);
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    font-family: 'Arial';
    margin-right: 5px;
    
}


.redes{
    background-color:rgb(209, 243, 243);
    padding: 10px;  

}

.redes li{
    display:inline-block;

}

.redes img{
    padding: 20px 32px;
    margin:25px;
}

.box {

    padding: 4rem;
    box-shadow: 2px 2px 16px rgb(236, 245, 162);
    border-radius: 50px;
    text-align: center;
    margin: 100px;
    margin-top: 5px;
    display: flex;
}

.caixa1 img{
    padding: 30px 50px;
    margin:25px;

}

.btn4{
    padding: 20px 50px;
    width: 200px;
    color:white;
    border: 2px solid rgb(225, 228, 92);
    background-color:rgb(225, 228, 92);
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    font-family: 'Arial';
    margin-left: 500px;
    margin-top: 0;
    text-align: center;

}


#more-features {
    display: flex;
    justify-content: center;
    padding: 30px 30px;
    margin-top: 3em;
  }
  
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  
  
  .lcontent{
    display: flex;
    flex-direction: row;
    align-items: center;
  
  }
  
  .lcontent h2 {
    margin-right: 10px;
  }
  
  .lcontent p{
    padding: 10px 10px;
  }

  .content-centro {
    display: flex;
    justify-content: center;
  }
  
  .content-direita {
    display: flex;
    justify-content: flex-end;
  }
  
  .content-space-between {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.1em;
  }

  #cards {
    height: 500px;
    background: linear-gradient(180deg, #c7ddf0c9 60%, #fff 40%);
    margin-top: 3em;
    margin: 0 0.2em 0.4em 0.2em;
    padding: 30px 30px;
  
  }

  .card-info p{
    margin-top: 10px;

  }
  
  .title {
    display: flex;
    justify-content: center;
    margin-top: 7em;
  }

  
  .card-container {
    display: flex;
    justify-content: space-around;
    padding: 60px 30px;
  
  }
  
  .card-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    filter: drop-shadow(0.3em 0.3em 0.3em rgba(20, 20, 20, 0.39));
    border-radius: 10px;

  }   

.btn5-box{
  margin-top: 400px;
}

.btn5{
    padding: 30px 30px;
    width: 500px;
    color:rgb(37, 36, 36);
    border: 2px solid rgb(37, 36, 36);
    background-color: rgb(252, 248, 248);
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    font-family: 'Arial';
    margin: 30px;
    margin-left: 400px;
}

.btn6{
    padding: 10px 50px;
    width: 100px;
    color:white;
    border: 2px solid rgb(225, 228, 92);
    background-color:rgb(225, 228, 92);
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    font-family: 'Arial';
    margin-left: 100px;
    text-align: center;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.copyright {
    text-align: center;
    color:rgb(138, 134, 131);
    margin: 100px;
}

